# Backend-net-core-10

./: .gitignore  README.md
POS-App - Copy/POS-App/: MainWindow.xaml  POS-App.csproj
POS-App - Copy/POS-App/Views/: LoginView.xaml.cs  OrderView.xaml
POS-App/POS-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS-App.csproj
POS-App/POS-App/Dto/: CartItemRow.cs  CartSummary.cs  HeaderView.cs  UserDto.cs
POS-App/POS-App/Services/: AppServices.cs  ProductService.cs  SessionService.cs  TokenStorageService.cs
POS-App/POS-App/ViewModels/: CartSummaryViewModel.cs  CustomerInfoViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs
POS-App/POS-App/Views/: CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
POS-App/POS-App/Views/Controls/: AppModal.xaml  AppModal.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductPickerDialog.xaml.cs
S3.Gateway/: Program.cs  Readme.txt  S3.Gateway.csproj  S3.Gateway.http  S3.Gateway.sln  appsettings.json
S3.Gateway/Common/: RSASignatureService.cs  RequestContext.cs  Utility.cs
S3.Gateway/Controllers/: EkycController.cs  NapasController.cs  PaymentController.cs
S3.Gateway/Data/: DBContext.cs
S3.Gateway/Entities/: ApiLog.cs  CallbackRouting.cs  CallbackRoutingLog.cs  EntityBase.cs  RequestLog.cs
S3.Gateway/Features/: ResponseBase.cs
S3.Gateway/Features/Logs/: ILogService.cs  LogBackgroundWorker.cs  LogService.cs
S3.Gateway/Features/Payments/Napas/: CallBackStatusRequest.cs  CreateMerchantRequest.cs  GetDeepLinkRequest.cs  NapasGenQRRequest.cs  NapasInvestigationRequest.cs  PaymentNotificationRequest.cs  QueryMerchantRequest.cs  TransIdCodecHelper.cs  UpdateBankAccountRequest.cs  UpdateMerchantRequest.cs
S3.Gateway/Features/eKYC/Napas/: CallBackStatusRequest.cs  CreateMerchantRequest.cs  GetDeepLinkRequest.cs  OAuthRequest.cs  QueryMerchantRequest.cs  UpdateBankAccountRequest.cs  UpdateMerchantRequest.cs
S3.Gateway/Integrations/Base/: BaseApiClient.cs  IBaseApiClient.cs
S3.Gateway/Integrations/Ekyc/: EkycConfig.cs
S3.Gateway/Integrations/Napas/: NapasClient.cs  NapasConfig.cs  NapasConstants.cs  NapasRequest.cs  NapasResponse.cs  NapasTokenService.cs  RsaSignatureService.cs
S3.Gateway/Integrations/Payment/: PaymentConfig.cs
S3.Gateway/Integrations/Payment/Napas/: Constants.cs  NapasApi.cs  NapasPaymentApi.cs  NapasQR.cs  NapasRequest.cs  NapasResponse.cs  QRPayload.cs
S3.Gateway/Integrations/eKYC/Napas/: NapasClient.cs  NapasConfig.cs  NapasConstants.cs  NapasRequest.cs  NapasResponse.cs  NapasTokenService.cs  RsaSignatureService.cs
S3.Gateway/KeyConfig/Napas/Ekyc/: napas-mms-stg.cer  public.key
S3.Gateway/KeyConfig/Napas/Payment/: certificate.txt
S3.Gateway/Middleware/: RequestLoggingMiddleware.cs
S3.Gateway/Migrations/: 20260429082057_InitialCreate.Designer.cs  20260429082057_InitialCreate.cs  DBContextModelSnapshot.cs
S3.Gateway/PaymentSetting/Napas/Key/: cfox.pfx  dvptml.key
S3.Gateway/PaymentSetting/Napas/Key/eKYC/: keypair.p12  private.key
S3.Gateway/Properties/: launchSettings.json
S3.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
