<Application x:Class="POS_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS_App"
             StartupUri="MainWindow.xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:POS_App.Converters"
            >
    <Application.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!--Màu linear-->
        <LinearGradientBrush x:Key="BackgroundColorHeader" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0A3D62" Offset="0"/>
            <GradientStop Color="#134D75" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="bg-button-green" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00A35D" Offset="0"/>
            <GradientStop Color="#00824A" Offset="1"/>
        </LinearGradientBrush>
        
        <GridLength x:Key="RightPanelWidth">250</GridLength>
        <sys:Double x:Key="ActionButtonWidth">78</sys:Double>
        <sys:Double x:Key="KeyboardButtonWidth">60</sys:Double>
        <sys:Double x:Key="FontSizeS">10</sys:Double>
        <sys:Double x:Key="FontSizeM">12</sys:Double>
        <sys:Double x:Key="FontSizeL">14</sys:Double>
        <sys:Double x:Key="FontSizeXL">16</sys:Double>

        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
