<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>POS_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\ico-cancel.svg" />
    <None Remove="Assets\Icons\ico-customer.svg" />
    <None Remove="Assets\Icons\ico-delivery.svg" />
    <None Remove="Assets\Icons\ico-discount.svg" />
    <None Remove="Assets\Icons\ico-down.svg" />
    <None Remove="Assets\Icons\ico-help.svg" />
    <None Remove="Assets\Icons\ico-invoice.svg" />
    <None Remove="Assets\Icons\ico-note.svg" />
    <None Remove="Assets\Icons\ico-open-cash.svg" />
    <None Remove="Assets\Icons\ico-preorder.svg" />
    <None Remove="Assets\Icons\ico-print.svg" />
    <None Remove="Assets\Icons\ico-promotion.svg" />
    <None Remove="Assets\Icons\ico-refund.svg" />
    <None Remove="Assets\Icons\ico-remove.svg" />
    <None Remove="Assets\Icons\ico-restore.svg" />
    <None Remove="Assets\Icons\ico-save.svg" />
    <None Remove="Assets\Icons\ico-search-product.svg" />
    <None Remove="Assets\Icons\ico-up.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\ico-cancel.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-customer.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-delivery.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-discount.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-help.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-invoice.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-note.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-open-cash.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-preorder.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-print.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-promotion.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-refund.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-remove.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-restore.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-save.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-search-product.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ico-up.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

</Project>
